 /* Remove the jumbotron's default bottom margin */ 
 .jumbotron {
    margin-bottom: 0px;
    background-image: url("./images/background.png");
    background-size: 100%;
    color:white;
}
body{
  background-color: black;
}
	
#logo {
    height: 150px;
    width: 150px;
    margin-right: 15px;
    float: left;
}
/* Hide the jumbotron's defualt bottom */

@media screen and (max-width: 1199px) {
  #tron_hide {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}

 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 576px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  /* styles for main content (body content) */
.ship{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.text-align-in-ship{
    padding-top: 30px;
}

.breadcrumb > li + li:before {
  content: " > ";
  padding: 0 5px;
  color: #ccc;
}

.comments {
    height: 300px;
    width: 100%;
    margin-top: 40px;
}

.comments textarea {
    font-size: 20px;
    resize: none;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 10px;
}
  /*footer*/
  .footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 4px solid black;
    padding-top: 20px;
    margin-top: 30px;
    text-align: center;
}

.footer span {
    float: left;
}

.footer .social {
    float: right;
}

.footer .social h3 {
    margin-bottom: 5px;
    margin-top: 0px;
}

.footer .social img {
    height: 40px;
    width: 40px;
}
/* updated borders on 1/8*/

 #div-border-1{
    border:1px solid black;
    border-radius: 5px; 
  }

 /* feature-box */ 
 
.features-boxed .item .box {
  text-align:center;
  padding:30px;
  background-color:#fff;
  margin-bottom:30px;
}

/*browse button*/
 #browse {
    margin:10px 25%;
    color:white;
    padding:8px 16px;
    border-radius:4px;
    background:#00c993;
  }
 .h2-center
 {
     text-align: center;
 }
 .h2-left
 {
    text-align: left;
 }
 .input-width
 {
    width: 100%;
 }

 .custom-select {
    position: relative;
  }
 .back-body
  {
      background-color: black;
      color: white;
  }
  .vl {
    border-left: 3px solid black;
    height: 400px;
    position: absolute;
    left: 50%;
    }
  .vl-thin {
    border-left: 3px solid gray;
    height: 35px;
    position: absolute;
    left: 50%;
    }

    .middle-label{
        padding-top: 5px;
        padding-bottom: 5px;
     }
    
@media screen and (max-width: 1199.98px) {
    #vr-hide {
        display: none;
    }
  }

@media screen and (max-width: 575.98px) {
    #vr-hide-thin {
        display: none;
    }
  }


  .word-wrapper
  {
     word-wrap: break-word;  
     font-size: 120% 
  }
  .word-wrapper-small
  {
     word-wrap: break-word;  
     font-size: 80% 
  }

  .font-sm-larger
  {
      font-size: 180%;
  }


  input + span 
 { 
    padding-right: 30px; 
 } 
  input:invalid+span:after 
    { 
      position: absolute; 
      content: '✖'; 
      padding-left: 5px; 
    } 
  input:valid+span:after 
    { 
      position: absolute; 
      content: '✓'; 
      padding-left: 5px; 
    }